# FEM

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  MGroup.FEM.sln  NuGet.Config  README.md  _config.yml  azure-pipelines.yml  dotnet.ruleset  index.md  programming.md  stylecop.json  theory.md
src/MGroup.FEM/: AutomaticDomainDecomposer.cs  AutomaticDomainDecomposer2.cs  EquivalentContributionsAssebler.cs  EquivalentContributionsAssembler.cs  IElementLocalNodeOrdering.cs  MGroup.FEM.csproj
src/MGroup.FEM.ConvectionDiffusion/: MGroup.FEM.ConvectionDiffusion.csproj
src/MGroup.FEM.ConvectionDiffusion/Isoparametric/: ConvectionDiffusionElement2D.cs  ConvectionDiffusionElement2DFactory.cs  ConvectionDiffusionElement3D.cs  ConvectionDiffusionElement3DFactory.cs
src/MGroup.FEM.ConvectionDiffusion/Line/: ConvectionDiffusionRod.cs
src/MGroup.FEM.PorousMedia/: MGroup.FEM.PorousMedia.csproj
src/MGroup.FEM.PorousMedia/Elements/: Hexa8.cs  Hexa8Fixed.cs  Hexa8u8p.cs
src/MGroup.FEM.PorousMedia/Helpers/: GaussQuadrature.cs  Jacobian3D.cs  ShapeFunctionNaturalDerivatives3D.cs
src/MGroup.FEM.Structural/: MGroup.FEM.Structural.csproj
src/MGroup.FEM.Structural/Continuum/: ContinuumElement2D.cs  ContinuumElement2DFactory.cs  ContinuumElement3D.cs  ContinuumElement3DFactory.cs  ContinuumElement3DGrowth.cs  ContinuumElement3DNonLinear.cs  ContinuumElement3DNonLinearDefGrad.cs  ElasticMaterial3DViscous.cs  Hexa8NonLinear.cs  SolidShellEAS7ANS.cs  TransformationMethods.cs
src/MGroup.FEM.Structural/Elements/: Beam2DCorotational.cs  Beam2DCorotationalAbstract.cs  Beam3DCorotationalAbstract.cs  Beam3DCorotationalQuaternion.cs  CohesiveShell8ToHexa20.cs  ConcentratedMass3D.cs  ContinummElement3DNonLinear.cs  ContinummElement3DNonLinearDefGrad.cs  ContinuumElement2D.cs  ContinuumElement2DFactory.cs  ContinuumElement3D.cs  ContinuumElement3DFactory.cs  ContinuumElement3DNonLinear.cs  ContinuumElement3DNonLinearDefGrad.cs  EulerBeam2D.cs  EulerBeam3D.cs  Hexa8.cs  Hexa8Fixed.cs  Hexa8NonLinear.cs  Hexa8NonLinearDefGrad.cs  Quad4.cs  Rod2D.cs  Shell8NonLinear.cs  SpringDamper3D.cs  cohesiveElement.cs
src/MGroup.FEM.Structural/Embedding/: BeamElementEmbedder.cs  BeamElementEmbedderBase.cs  CohesiveBeam3DToBeam3D.cs  CohesiveElementEmbedder.cs  CohesiveShell8ToHexa20.cs  EmbeddedBeam3DGrouping.cs  EmbeddedCohesiveGrouping.cs  EmbeddedCohesiveSubGrouping.cs  EmbeddedGrouping.cs  Hexa8LAndNLTranslationTransformationVector.cs  Hexa8TranslationAndRotationTransformationVector.cs
src/MGroup.FEM.Structural/Helpers/: Shell8DirectionVectorUtilities.cs  TransformationMethods.cs
src/MGroup.FEM.Structural/Line/: Beam2DCorotational.cs  Beam2DCorotationalAbstract.cs  Beam3DCorotationalAbstract.cs  Beam3DCorotationalQuaternion.cs  EulerBeam2D.cs  EulerBeam3D.cs  NaturalDeformationMode2D.cs  NaturalDeformationMode3D.cs  Rod2D.cs  SupportiveCohesiveBeam3DCorotationalAbstract.cs  SupportiveCohesiveBeam3DCorotationalQuaternion.cs
src/MGroup.FEM.Structural/Shells/: Shell8NonLinear.cs
src/MGroup.FEM.Structural/Special/: ConcentratedMass3D.cs  SpringDamper3D.cs
src/MGroup.FEM.Thermal/: MGroup.FEM.Thermal.csproj
src/MGroup.FEM.Thermal/Elements/: ThermalElement2D.cs  ThermalElement2DFactory.cs  ThermalElement3D.cs  ThermalElement3DFactory.cs  ThermalRod.cs
src/MGroup.FEM.Thermal/Embedding/: ThermalElementTransformationVector.cs  ThermalEmbeddingGrouping.cs
src/MGroup.FEM.Thermal/Isoparametric/: ThermalElement2D.cs  ThermalElement2DFactory.cs  ThermalElement3D.cs  ThermalElement3DFactory.cs
src/MGroup.FEM.Thermal/Line/: ThermalRod.cs
src/MGroup.FEM/Elements/: Beam2DCorotational.cs  Beam2DCorotationalAbstract.cs  Beam3DCorotationalAbstract.cs  Beam3DCorotationalQuaternion.cs  CohesiveBeam3DToBeam3D.cs  CohesiveShell8ToHexa20.cs  ConcentratedMass3D.cs  ContinuumElement2D.cs  ContinuumElement2DFactory.cs  ContinuumElement3D.cs  ContinuumElement3DFactory.cs  EulerBeam2D.cs  EulerBeam3D.cs  Hexa8.cs  Hexa8Fixed.cs  Hexa8NonLinear.cs  Hexa8NonLinearDefGrad.cs  Hexa8u8p.cs  Quad4.cs  Rod2D.cs  Shell8NonLinear.cs  SpringDamper3D.cs  ThermalElement2D.cs  ThermalElement2DFactory.cs  ThermalElement3D.cs  ThermalElement3DFactory.cs  ThermalRod.cs
src/MGroup.FEM/Embedding/: CohesiveElementEmbedder.cs  ElementEmbedder.cs  EmbeddedCohesiveGrouping.cs  EmbeddedCohesiveSubGrouping.cs  EmbeddedGrouping.cs  EmbeddedNode.cs  Hexa8LAndNLTranslationTransformationVector.cs  Hexa8TranslationAndRotationTransformationVector.cs  SuperElementDof.cs  ThermalElementTransformationVector.cs  ThermalEmbeddingGrouping.cs
src/MGroup.FEM/Entities/: Cluster.cs  Element.cs  ElementMassAccelerationHistoryLoad.cs  ElementMassAccelerationLoad.cs  MassAccelerationHistoryLoad.cs  MassAccelerationSinusoidalLoad.cs  Model.cs  Node.cs  SteadyNodalLoad.cs  Subdomain.cs
src/MGroup.FEM/Helpers/: AdinaElementLocalNodeOrdering.cs  GMeshElementLocalNodeOrdering.cs  GenericElementLocalNodeOrdering.cs
src/MGroup.FEM/Interfaces/: IEmbeddedDOFInHostTransformationVector.cs  IEmbeddedElement.cs  IEmbeddedHostElement.cs  IFiber.cs  IFiberFiniteElement.cs  IFiniteElement.cs  IStructuralFiniteElement.cs
src/MGroup.FEM/Interpolation/: EvalInterpolation2D.cs  EvalInterpolation3D.cs  IIsoparametricInterpolation2D.cs  IIsoparametricInterpolation3D.cs  InterpolationHexa20.cs  InterpolationHexa27.cs  InterpolationHexa8.cs  InterpolationHexa81.cs  InterpolationHexa8Old.cs  InterpolationHexa8Reverse.cs  InterpolationHexa8Reversed.cs  InterpolationPyra13.cs  InterpolationPyra14.cs  InterpolationPyra5.cs  InterpolationQuad4.cs  InterpolationQuad8.cs  InterpolationQuad9.cs  InterpolationShell8.cs  InterpolationShell8Cohesive.cs  InterpolationTet10.cs  InterpolationTet4.cs  InterpolationTri3.cs  InterpolationTri6.cs  InterpolationTruss1D.cs  InterpolationUtilities.cs  InterpolationWedge15.cs  InterpolationWedge18.cs  InterpolationWedge6.cs  IsoparametricInterpolation2DBase.cs  (+1 more)
tests/MGroup.FEM.Structural.Tests/: MGroup.FEM.Structural.Tests.csproj  Utilities.cs
tests/MGroup.FEM.Tests/: MGroup.FEM.Tests.csproj  Utilities.cs
(+133 files in other folders)
