<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>George Stavroulakis, Serafeim Bakalakos, Dimitris Tsapetis, Gerasimos Sotiropoulos, George Soimoiris</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes of structural mechanics finite elements for the solution of problems adhering to Constitutive.Structural laws</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/FEM</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/FEM/raw/develop/MGroupFEMStructural.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Constitutive.Structural" Version="0.1.0-unstable.31" />
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.21" />
    <PackageReference Include="MGroup.MSolve.Constitutive" Version="0.1.0-unstable.37" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="0.1.0-unstable.37" />
    <PackageReference Include="MGroup.MSolve.Geometry" Version="0.1.0-unstable.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.FEM\MGroup.FEM.csproj" />
  </ItemGroup>

</Project>
