<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MGroup.Constitutive.Structural" Version="0.1.0-unstable.31" />
    <PackageReference Include="MGroup.Constitutive.Thermal" Version="0.1.0-unstable.31" />
    <PackageReference Include="MGroup.MSolve.Constitutive" Version="0.1.0-unstable.37" />
    <PackageReference Include="MGroup.MSolve.Discretization" Version="0.1.0-unstable.37" />
    <PackageReference Include="MGroup.MSolve.Solution" Version="0.1.0-unstable.37" />
    <PackageReference Include="MGroup.NumericalAnalyzers" Version="0.1.0-unstable.27" />
    <PackageReference Include="MGroup.Solvers" Version="0.1.0-unstable.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MGroup.FEM.Structural\MGroup.FEM.Structural.csproj" />
    <ProjectReference Include="..\..\src\MGroup.FEM.Thermal\MGroup.FEM.Thermal.csproj" />
    <ProjectReference Include="..\..\src\MGroup.FEM\MGroup.FEM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Supportive Classes\" />
  </ItemGroup>

</Project>
