<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>George Stavroulakis</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes of structural mechanics finite elements for the solution of problems adhering to Constitutive.Structural and Costitutive.PorousMedia laws</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/FEM</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/FEM/raw/develop/MGroupFEMPorousMedia.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Constitutive.PorousMedia" Version="0.2.0-unstable.46" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MGroup.Constitutive.Structural" Version="0.2.0-unstable.46" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MGroup.FEM\MGroup.FEM.csproj" />
  </ItemGroup>
</Project>
