<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Orestis Papas, Theofilos Christodoulou, Yiannis Kalogeris</Authors>
    <Product>MSolve</Product>
    <Description>A series of classes of finite elements for the solution of problems adhering to Constitutive.ConvectionDiffusion laws</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/FEM</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/FEM/raw/develop/MGroupFEMConvectionDiffusion.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MSolve.Constitutive\src\MGroup.Constitutive.ConvectionDiffusion\MGroup.Constitutive.ConvectionDiffusion.csproj" />
    <ProjectReference Include="..\MGroup.FEM\MGroup.FEM.csproj" />
  </ItemGroup>

</Project>
